plugins/rummy-plugin/Rummy.UI/GameShape.xaml

<UserControl x:Class="Rummy.UI.GameShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="821" d:DesignWidth="1038" xmlns:my="clr-namespace:Rummy.UI"  MinHeight="850" MinWidth="1200">
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="orange" Offset="0" />
            <GradientStop Color="brown" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Background>
    <Canvas x:Name="MainCanvas">
        <my:FanCanvas Canvas.Left="171" Canvas.Top="240" x:Name="agentCards" Spacing="20" AngleIncrement="15">
            <my:FanCanvas.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                </TransformGroup>
            </my:FanCanvas.LayoutTransform>
        </my:FanCanvas>
        <my:FanCanvas Canvas.Left="171" Canvas.Top="620" HorizontalAlignment="Center" x:Name="humanCards" Spacing="20" AngleIncrement="15"></my:FanCanvas>
        <my:FanCanvas Canvas.Left="315" Canvas.Top="301" x:Name="Stock" Spacing=".8" AngleIncrement="0">
        </my:FanCanvas>
        <my:FanCanvas Canvas.Left="123" Canvas.Top="301" x:Name="Discard" Spacing=".8" AngleIncrement="0">
        </my:FanCanvas>
    </Canvas>
</UserControl>
