plugins/TicTacToe.UI/GameShape.xaml

<UserControl x:Class="TicTacToe.UI.GameShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="tictactoe"
             d:DesignHeight="821" d:DesignWidth="1038"  MinHeight="850" MinWidth="1200">
   

        <StackPanel Name="cells">
        <Grid Width="749" Height="749" Background="Gray">
           
      <!--  <Line X1="250" Y1="10" X2="250" Y2="740" StrokeThickness="3" Stroke="Gray"></Line>
            <Line X1="500" Y1="10" X2="500" Y2="740" StrokeThickness="3" Stroke="Gray"></Line>
            <Line X1="10" Y1="250" X2="740" Y2="250" StrokeThickness="3" Stroke="Gray"></Line>
            <Line X1="10" Y1="500" X2="740" Y2="500" StrokeThickness="3" Stroke="Gray" Margin="0,0,0,4"></Line> -->

            <Button Name="cell1" Background="White" FontSize="60" Click="Click" Tag="c1" Height="245" Width="245" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
            <Button Name="cell2" Background="White" FontSize="60" Click="Click" Tag="c2" Height="245" Width="245" Margin="250,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
            <Button Name="cell3" Background="White" FontSize="60" Click="Click" Tag="c3" Height="245" Width="245" Margin="500,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />

            <Button Name="cell4" Background="White" FontSize="60" Click="Click" Tag="c4" Height="245" Width="245" Margin="0,0,0,254" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Button Name="cell5" Background="White" FontSize="60" Click="Click" Tag="c5" Height="245" Width="245" Margin="250,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="cell6" Background="White" FontSize="60" Click="Click" Tag="c6" Height="245" Width="245" Margin="0,250,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" />

            <Button Name="cell7" Background="White" FontSize="60" Click="Click" Tag="c7" Height="245" Width="245" Margin="0,500,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button Name="cell8" Background="White" FontSize="60" Click="Click" Tag="c8" Height="245" Width="245" Margin="250,500,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Name="cell9" Background="White" FontSize="60" Click="Click" Tag="c9" Height="245" Width="245" Margin="500,500,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </Grid>
    </StackPanel>
    
</UserControl>
