plugins/checkers-plugin/Checkers.UI/GameShape.xaml

<UserControl x:Class="Checkers.UI.GameShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="checkers"
             d:DesignHeight="798" d:DesignWidth="812" MaxWidth="1200" MinWidth="1200"
             VerticalAlignment="Stretch">

	<Grid x:Name="LayoutRoot" Width="652" Height="670">
	    
		<DockPanel Margin="-64,-48,-60,0" VerticalAlignment="Top" Height="60" LastChildFill="False" x:Name="pnlRedGraveyard"/>
		
		<Grid AllowDrop="True" x:Name="grdBoard" HorizontalAlignment="Stretch" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="8,8,0,8" >
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>				
			<RowDefinition Height="0.129*"/>				
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
			<RowDefinition Height="0.129*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
			<ColumnDefinition Width="0.126*"/>
		</Grid.ColumnDefinitions>
            
        </Grid>
	    <DockPanel Margin="-64,0,-60,-50" VerticalAlignment="Bottom" Height="60" LastChildFill="False" x:Name="pnlBlackGraveyard" HorizontalAlignment="Stretch"/>
	    
	</Grid>
</UserControl>