core/Client/SoftKeyboard.UI/KeyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoftKeyboard.UI">

    <Style x:Key="KeyStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Focusable="False">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Text="{TemplateBinding Content}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Focusable" Value="False" />

        <Setter Property="FontSize" Value="65" />
        <Setter Property="FontWeight" Value="Normal" />

        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0,-12,0,0" />

        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Black" />


        <Setter Property="Background" Value="LightGray" />

        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <SoundPlayerAction Source="/SoftKeyboard.UI;component/click.wav" />
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ToggleKeyStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource KeyStyle}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="#00FF00" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ShiftKeyStyle" TargetType="{x:Type local:ShiftKey}" BasedOn="{StaticResource ToggleKeyStyle}">
        <Setter Property="Width" Value="185"/>
        <Setter Property="Foreground" Value="#666666" />
    </Style>

    <Style x:Key="RubOutKeyStyle" TargetType="{x:Type local:RubOutKey}" BasedOn="{StaticResource KeyStyle}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Padding" Value="0,-35,0,0" />
    </Style>

    <Style x:Key="SpaceKeyStyle" TargetType="{x:Type local:SpaceKey}" BasedOn="{StaticResource KeyStyle}">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Foreground" Value="#666666" />
    </Style>


    <Style x:Key="ShiftViewKeyStyle" TargetType="{x:Type local:ShiftViewKey}" BasedOn="{StaticResource KeyStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ShiftViewKey}">
                    <Border Name="border"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Focusable="False">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding OtherContent}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}" Grid.Column="1"
                                            FontSize="23"
                                            Padding="0,6,2,0"
                                            Foreground="#666666"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
    </Style>

</ResourceDictionary>