plugins/calendar-plugin/Calendar.UI/WeekPanel.xaml

<UserControl x:Class="Calendar.UI.WeekPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             xmlns:local="clr-namespace:Calendar.UI"
             x:Name="root" Padding="0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="weekLabel" Content="Week Label" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Normal" FontSize="32" />
        <UniformGrid Name="grid1" Rows="2" Columns="4" Grid.Row="1">

            <local:WeekDayPanel x:Name="day1"  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Date="Mon"/>
            <local:WeekDayPanel x:Name="day2" Grid.Row="1" Grid.RowSpan="1" Date="Tue" Grid.Column="1"/>
            <local:WeekDayPanel x:Name="day3" Grid.Row="1" Grid.RowSpan="1" Date="Wed" Grid.Column="2"/>
            <local:WeekDayPanel x:Name="day4" Grid.Row="1" Grid.RowSpan="1" Date="Thur" Grid.Column="3" />
            
            <local:WeekDayPanel x:Name="day5" Grid.Row="2" Grid.RowSpan="1" Date="Fri" Grid.Column="0"/>
            <local:WeekDayPanel x:Name="day6" Grid.Row="2" Grid.RowSpan="1" Date="Sat" Grid.Column="1" />
            <local:WeekDayPanel x:Name="day7" Grid.Row="2" Grid.RowSpan="1" Date="Sun" Grid.Column="2"/>
            <local:WeekDayPanel x:Name="nextWeek" Grid.Row="2" Grid.RowSpan="1" Date="Next Week" Grid.Column="3" MaxHour="6" MinHour="0"/>
        </UniformGrid>
    </Grid>
</UserControl>

