core/Client/Client.UI/ChoiceButtons.xaml

<UserControl x:Class="Agent.UI.ChoiceButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0">
    <UserControl.Resources>
        <Storyboard x:Key="ButtonSelectAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.7" Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Viewbox StretchDirection="DownOnly">
            <UniformGrid x:Name="ButtonsContainer" Button.Click="Button_Click">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,20,10,0" />
                        <Setter Property="Padding" Value="15,20" />
                        <Setter Property="FontSize" Value="35" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="MaxWidth" Value="500"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="0" Y="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="border"
                                            BorderThickness="1"
                                            Padding="20,20"
                                            BorderBrush="DarkGray"
                                            CornerRadius="3"
                                            Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" Name="contentShadow">
                                                <ContentPresenter.RenderTransform>
                                                    <TranslateTransform X="1.0" Y="1.0" />
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" Name="content"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Resources>
            </UniformGrid>
        </Viewbox>
    </Grid>
</UserControl>
